items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "waffle_pi"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/turtlebot3_bringup/model/Waffle_pi_LiDAR_2d.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.01 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 0, 0 ]
            jointPositions: [ 0, 0 ]
            initialRootPosition: [ 0, 0, 0.01 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "TurtleBot3RosController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "TurtleBot3RosTeleopController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
            - 
              id: 4
              name: "BodyROS"
              plugin: ROS
              class: BodyROSItem
              data: 
                body_ros_version: 0
                joint_state_update_rate: 100
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "velocity"
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 8
          name: "Room"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "./misc/room.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 9
          name: "Obstacles"
          plugin: Base
          class: FolderItem
          is_checked: true
          children: 
            - 
              id: 10
              name: "Debris"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/debris.body"
                format: CHOREONOID-BODY
                rootPosition: [ 2.25, 2.75, 0.25 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.25, 2.75, 0.25 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 11
              name: "Debris2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/debris.body"
                format: CHOREONOID-BODY
                rootPosition: [ -3, 1.75, 0.25 ]
                rootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ -3, 1.75, 0.25 ]
                initialRootAttitude: [ 
                  -1, -1.2246468e-16, 0, 
                  1.2246468e-16, -1, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 12
              name: "Debris3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/debris.body"
                format: CHOREONOID-BODY
                rootPosition: [ 1, -3.25, 0.25 ]
                rootAttitude: [ 
                  6.123234e-17, -1, 0, 
                  1, 6.123234e-17, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 1, -3.25, 0.25 ]
                initialRootAttitude: [ 
                  2.22044605e-16, -1, 0, 
                  1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 13
              name: "Pyramid"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/pyramid.body"
                format: CHOREONOID-BODY
                rootPosition: [ 3, -1.5, 0.25 ]
                rootAttitude: [ 
                  6.123234e-17, -1, 0, 
                  1, 6.123234e-17, -0, 
                  0, 0, 1 ]
                jointDisplacements: [ 0, 0 ]
                jointPositions: [ 0, 0 ]
                initialRootPosition: [ 3, -1.5, 0.25 ]
                initialRootAttitude: [ 
                  2.22044605e-16, -1, 0, 
                  1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 0, 0 ]
                fix_root: false
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 14
              name: "Pyramid2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/pyramid.body"
                format: CHOREONOID-BODY
                rootPosition: [ -0.5, 2.25, 0.25 ]
                rootAttitude: [ 
                  0.866025404, 0.5, -0, 
                  -0.5, 0.866025404, 0, 
                  0, 0, 1 ]
                jointDisplacements: [ 0, 0 ]
                jointPositions: [ 0, 0 ]
                initialRootPosition: [ -0.5, 2.25, 0.25 ]
                initialRootAttitude: [ 
                  0.866025404, 0.5, -0, 
                  -0.5, 0.866025404, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 0, 0 ]
                fix_root: false
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 15
              name: "Pyramid3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/pyramid.body"
                format: CHOREONOID-BODY
                rootPosition: [ -1.75, -1.75, 0.25 ]
                rootAttitude: [ 
                  0.342020143, -0.939692621, 0, 
                  0.939692621, 0.342020143, -0, 
                  0, 0, 1 ]
                jointDisplacements: [ 0, 0 ]
                jointPositions: [ 0, 0 ]
                initialRootPosition: [ -1.75, -1.75, 0.25 ]
                initialRootAttitude: [ 
                  0.342020143, -0.939692621, 0, 
                  0.939692621, 0.342020143, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 0, 0 ]
                fix_root: false
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 16
              name: "BaseB"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/baseB.body"
                format: CHOREONOID-BODY
                rootPosition: [ -4, -4, 1 ]
                rootAttitude: [ 
                  6.123234e-17, -1, 0, 
                  1, 6.123234e-17, -0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ -4, -4, 1 ]
                initialRootAttitude: [ 
                  2.22044605e-16, -1, 0, 
                  1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 17
              name: "BaseB2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/baseB.body"
                format: CHOREONOID-BODY
                rootPosition: [ -2.75, -4, 1 ]
                rootAttitude: [ 
                  6.123234e-17, -1, 0, 
                  1, 6.123234e-17, -0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ -2.75, -4, 1 ]
                initialRootAttitude: [ 
                  2.22044605e-16, -1, 0, 
                  1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 18
              name: "BaseA"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/baseA.body"
                format: CHOREONOID-BODY
                rootPosition: [ 3.75, -3.75, 1 ]
                rootAttitude: [ 
                  0.707106781, -0.707106781, 0, 
                  0.707106781, 0.707106781, -0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 3.75, -3.75, 1 ]
                initialRootAttitude: [ 
                  0.707106781, -0.707106781, 0, 
                  0.707106781, 0.707106781, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 19
              name: "BaseA2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/baseA.body"
                format: CHOREONOID-BODY
                rootPosition: [ -4, -1.25, 1 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ -4, -1.25, 1 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 20
              name: "BaseA3"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/baseA.body"
                format: CHOREONOID-BODY
                rootPosition: [ -2, 4.65, 1 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ -2, 4.65, 1 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
            - 
              id: 21
              name: "BaseA4"
              plugin: Body
              class: BodyItem
              is_checked: true
              data: 
                file: "./misc/baseA.body"
                format: CHOREONOID-BODY
                rootPosition: [ 4.65, 1.5, 1 ]
                rootAttitude: [ 
                  6.123234e-17, 1, -0, 
                  -1, 6.123234e-17, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4.65, 1.5, 1 ]
                initialRootAttitude: [ 
                  2.22044605e-16, 1, -0, 
                  -1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: true
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
        - 
          id: 22
          name: "WorldROS"
          plugin: ROS
          class: WorldROSItem
          is_checked: true
          data: 
            max_clock_publishing_rate: 100
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 6 ]
  - 
    id: 2
    name: "Location"
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ -3.51185, 2.30518, 5.67964 ]
          direction: [ 0.34546, -0.480994, -0.805793 ]
          up: [ 0.470062, -0.65448, 0.592197 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 7
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    state: 
      element_type: all
      listingMode: list
  - 
    id: 8
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 9
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    current_body_item: 2
    current_link: "Waffle_pi_base"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 326, 1588 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 427, 427 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
            - 
              type: pane
              views: [ 0 ]
        - 
          type: splitter
          orientation: vertical
          sizes: [ 610, 244 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 688, 894 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 5 ]
                  current: 5
                - 
                  type: pane
                  views: [ 4 ]
            - 
              type: pane
              views: [ 3, 10 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1088, priority: 0 }
    - 
      - { name: "GraphBar", x: 0, priority: 0 }
      - { name: "SimulationBar", x: 107, priority: 0 }
      - { name: "BodyBar", x: 304, priority: 0 }
      - { name: "KinematicsBar", x: 561, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 799, priority: 0 }
